<html>
    <head>
        <title>MishaBot help</title>
    </head>
    <body>
        <p>MishaBot lives in IRC, silently watching for links that people post.
        Any links that get posted are saved and made available through this web
        interface.</p>
        <p>Links that are likely to be NSFW are outlined in red. Support will eventually be added for hiding NSFW links altogether according to a user's preference.</p>
        <p>Options can be set by specifying name=value pairs in the query string.
        For example, specifying <a href="/?hideNSFW=true">hideNSFW=true</a> will
        (predictably) hide NSFW links, just as if you checked the box in the
        settings interface.</p>
        <p>A few things that are on the list to be added at some point:
        <ul>
            <li>Support for multiple channels in the bot</li>
            <li>Filter the link list parametricly (by channel, submitter..)</li>
            <li>Allow browsing everything in the database, not just the newest links</li>
            <li>Improve the NSFW prediction</li>
        </ul>
        </p>
    </body>
</html>
